【重要】结巴分词中，任何增加入字典的词语，将在其他地方也生效！
【PDFMiner】http://www.unixuser.org/~euske/python/pdfminer/index.html

待办事项：
1.表格字段选取将是一个巨大的课题
在结巴分词中判定不正确:使用用户字典也没有作用
* 大连 
* 霍尔果斯
* 烟台
[Done]调试模式下不使用，比赛模式下特殊处理。

2.增减持的截止日期处理
  公告日 2月3日 ，然后如果就说2月的话，其实应该是2月3日，不是2月28日。
  注意：不能直接使用公告落款日，需要具体查看文本

备忘录：
1.TableHeaderTraining => 表格的训练
2.NER -> 实体识别
3.增减持#17968257是否为个案？ 

具体工作：
每篇文章
0.尽量减少错误识别的数量，也能提高分数
0.乙方添加前导词，degrde
【DONE】1.寻找所有的日期，金额等
【DONE】2.寻找所有的公司名称：
  nr + + 有限公司，同时寻找紧接着的简称。
【DONE】3.对于置信长度的考虑
  甲方最大长度是86，这个是极端情况，不能用作真实处理，现在用Min(MaxLen,50)来处理，但是50是个魔法数字，没有依据
  （按照常理来说，公司名字不会太长，注意，英文的话，字母数和中文应该区别开来表示）
  【重要：】根据Training数据集，得出每种属性的字数范围，作为过滤依据
  现在的做法是下限定为4个字符，上限使用除去英文字符的方法。
TODO：
表格系：
572158（定增）：获取内容在合并单元格下行的旁边
7880（定增）： 带有 --  的行有需要的信息
1142820（增减持）：复杂表

全局：
1.Content里面只有表格的情况过滤了，但是不排除其他的问题。
2.正则表达式的内容在两个不同的Content的问题
关于分词器，包含特殊符号的单词无效。。。
【重要：】表格里往往是公司简称，需要有一个全称和简称的对照表


定增：
  锁定期：
  需要解决 XXXX年-XXXX年到月份换算
  如果出现多个对象的锁定期不同的情况，怎么处理？
  可以通过检索特定文本来获得锁定期  12个月 36个月

  定价、竞价 是否为发行方式
  
  现金 是否为认购方式

增减持：
  截止日期为  本公告日 的处理
  2014.1.23 - 31  形式的解析
  表格里面的股东名称可能是简称。需要在上面查找到公司名称。

  #6927 本公告区间日期 和 历史增减持混杂的情况
  减持后比例只在最后一个

合同

甲方：
【IMPORTANT】：合同如果是子公司签署的话，必须用子公司名称
乙方：
#1450:Section的Title需要处理

【DONE】去除其他冒号列表
#16756535:这种样式的需要观察一下有什么好的提案。

1.关于简称和全称相互智能匹配的功能
2.全称周围的垃圾字符
3.是否是公司的一个函数

官方不考虑合同一对多的情况了！！

【其他】
DeepDive [叮叮群有人建议？高科技？] 知识图谱


QA：
1.关于空格
公司名称中的空格是否需要去除？
合同标准主键：1008828:孟加拉BPDB-RPCLPOWERGENLTD
合同提取主键：1008828:孟加拉 BPDB-RPCL POWERGEN LTD

2.结果CSV编码：
Sample是GB2312是否应该用UTF-8编码呢？

3.
（联合体中标）:公司要写成“XXX公司及下属子公司”？？

4.以下情况也算这个公告的合同吗？
  3、2012 年度和2013 年度，公司与交易对手方发生的购销情况：



发行对象:7687
股东名称:4693
认购对象:2560
发行对象名称:2481
名称:1680
投资者名称:1569
认购对象名称:569
询价对象名称:539
机构名称:528
获配投资者名称:472

甲方附近词语分析：
前导词语
本(1.551672%)
公司(9.385357%)
日(5.920458%)
与(9.023803%)
近日(5.724616%)
收到(10.27418%)
于(2.410365%)
招标人(3.329316%)
项目(1.642061%)
月(2.425429%)
前导动词
接到(3.760072%)
收到(61.0564%)
组成(1.79051%)
参与(4.118174%)
确定(1.074306%)
采购(8.325872%)
拟(0.8952551%)
通知(1.521934%)
控股(0.9847807%)
发布(1.163832%)
后续词语
发来(2.967033%)
中标(6.630037%)
以下(9.047619%)
简称(9.029305%)
签署(1.978022%)
的(8.296703%)
了(3.095238%)
签订(2.344322%)
通知书(2.673993%)
发出(2.252747%)
乙方附近词语分析：
前导词语
近日(1.422042%)
公司(16.6582%)
控股(7.211782%)
子公司(24.12392%)
本(3.45353%)
全资(14.72829%)
下属(2.031488%)
的(2.234637%)
关于(1.879126%)
日(1.422042%)
前导动词
控股(52.39853%)
披露(4.428044%)
公示(1.476015%)
下属(14.76015%)
收到(3.690037%)
通知(6.273063%)
接到(2.952029%)
确认(1.476015%)
简称(1.476015%)
确定(2.214022%)
后续词语
以下(6.233862%)
简称(6.270749%)
合同(8.151974%)
中标(8.834378%)
重大(11.89598%)
关于(11.60089%)
签订(3.098488%)
公告(8.391737%)
项目(2.748064%)
工程(3.375138%)
工程名附近词语分析：
前导词语
公司(10.44056%)
确定(3.319252%)
为(7.845504%)
中标(7.483404%)
通知书(3.258902%)
了(5.009052%)
本(2.595051%)
确认(2.595051%)
关于(3.922752%)
项目名称(2.836452%)
前导动词
确定(16.12903%)
预(2.346041%)
参与(9.384164%)
签署(4.105572%)
确认(12.60997%)
发布(8.211143%)
通知(7.331378%)
签订(4.398827%)
收到(6.158358%)
成为(2.346041%)
组成(2.346041%)
后续词语
的(13.49454%)
招标(4.836194%)
编号(3.432137%)
项目(2.808112%)
中(2.184087%)
中标(10.45242%)
单位(3.74415%)
候选人(2.184087%)
公告(4.914196%)
以下(2.418097%)
简称(2.184087%)
合同名附近词语分析：
前导词语
签订(16.6323%)
了(22.74914%)
日(1.924399%)
与(6.323024%)
签署(12.30241%)
的(3.917526%)
公司(2.199313%)
有限公司(1.168385%)
正式(1.030928%)
合同(1.237113%)
前导动词
签订(53.30397%)
收到(0.4405286%)
签署(39.42731%)
过渡(0.2202643%)
加纳(0.2202643%)
焊管(0.2202643%)
控股(0.2202643%)
签定(1.321586%)
充电(0.2202643%)
采购(0.2202643%)
完成(0.8810573%)
审议(0.2202643%)
节能(0.2202643%)
改造(0.2202643%)
建(0.2202643%)
拟(0.2202643%)
承包(0.2202643%)
下属(0.2202643%)
分行(0.2202643%)
加盖(0.4405286%)
开发(0.2202643%)
述及(0.2202643%)
购销(0.2202643%)
征收(0.2202643%)
露笑(0.2202643%)
后续词语
合同(12.27679%)
金额(6.361607%)
以下(12.16518%)
简称(11.16071%)
将(1.674107%)
总金额(2.901786%)
主要(1.785714%)
内容(1.339286%)
为(3.125%)
的(1.339286%)
公司(1.785714%)
现(1.339286%)