合同：
JiaFang:
政府 2
委员会 1
国家电网公司
办公室
信息化局
水务局
建设局
管理局
医院
交通厅
建设司  0
保护司  0
执法局
教育局
如果有具体的 司，则使用 司

关于项目名：
新建 XXXXX  项目/标段/工程
找到标段之后，看一下后面是否有工程，项目，总承包等

标段 - 施工项目
标段 - 土建工程
      施工总承包

找到项目等词语以后，需要向后看一下是否有标段

错误：巩义市生态水系建设项目勘察设计项目
正确：巩义市生态水系建设项目勘察设计项目第一标段      

资产重组:
32133	本次发行股份	宇通客车	宇通集团、猛狮客车	
67933	发行股份	京威股份
152241	向通用技术集团	中国医药			收益现值法
181223	换股吸收合并白云山	广州药业		1000000
184269	本次发行股份购买资产之行为	盛屯矿业	本次盛屯矿业发行股份购买资产的交易对方刘全恕以及盛屯集团
224397	12.50%股权	<4>百特医疗	*BUG 已修正
302309	浙江房开	债权  *BUG 已修正
329729	标的资产	负债
329729	注入资产	负债
329729		置入资产|在本次重大资产重组过程中拟置入上市公司的吉化集团截至评估基准日经评估确认的7家具有独立法人资格的煤炭贸易公司
344175		应趣网络|上海应趣网络科技合伙企业（有限合伙）	
407649		东大科技|东北大学科技产业集团有限公司		13	收益法
495827	以全部资产	鼎盛天工	
590541	向广百集团发行8,883,291股人民	广百股份
756777	等13家内资机构	中泰博天|青岛中泰博天投资咨询有限公司
819807	领先科技	房产		*BUG 已修正	
819807	领先集团	房产    *BUG 已修正
819885	100%股权	美国三花|三花国际（美国）有限公司		3	收益现值法      *能否使用这样的逻辑，寻找 评估法 + 金额的组合。保证这个是最后一个出现的组合。注意，一定保证是一个金额！！
1785347	100%股份	江苏华大合计    *多余的 合计 已修正

增减持：

5%以上股东【XXXXXX公司】，这个可以参考一下！！！
中国港中旅集团公司(下称“港中旅集团”)
19309186 18862287 18285008- 尝试抽取金额
12056580
6416777
1911380 - 《函》 公司名在书名号中 书名号有简称
1701090 - 下称 修复了
1692492 - NORMALIZETEXTRESULT 修复了
1440454 - TRIM ) 修复了
1572675
14788619 - 需要重新看一下，两个简称用和并列，前者是 一般单词，后者是真的！！
15485598 - “华鑫信托•311号证券投资集合资金信托计划”(以下简称:“华鑫信托计划”)  
16267945
16656640
16720981
20445556  之一 TRIM START 修复了
